<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="100" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bottom_right"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/song_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/song_default"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/song_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="@string/song_description_default"
                    android:layout_gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    ></TextView>
                <TextView
                    android:id="@+id/song_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/bottom_center">
            <ImageView
                android:id="@+id/song_previous"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/palyer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/song_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/lyrics"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/palyer_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/palyer_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bottom_ledt">
            <TextView
                android:id="@+id/song_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/song_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>